# VierOpEenRij-Socket

./: VierOpEenRij.sln  VierOpEenRij.xlsx  VierOpEenRij2.xlsx
ClientApp/: CleintHelper.cs  ClientApp.csproj  ClientHelper.cs  Program.cs
Communicator/: Communicate.cs  Communicator.csproj
ConnectionHelper/: Communicate.cs  Conaction.cs  ConnectionHelper.csproj
GameConsoleApp/: GameConsoleApp.csproj  Program.cs
GameVOPR/: .editorconfig  CanHandelen.cs  ComputerSpeler.cs  Game.cs  GameController.cs  GameVOPR.csproj  Games.VierOpEenRij.csproj  HumanSpeler.cs  SpeelVlak.cs  Speler.cs
GameVOPR/Container/: ComputerSpeler.cs  Game.cs  HumanSpeler.cs  SpeelVlak.cs  Speler.cs
GameVOPR/Enum/: EnumHelperl.cs  EnumHepler.cs  Status.cs  Teken.cs
GameVOPR/Interface/: ICanHandelen.cs  IMakeContactBetweenSpelerAndGame.cs
GameVOPR/Protocol/: CommandoHelper.cs  Commandos.cs  Events.cs
GameVOPR/processor/: Handler.cs  SpelHandler.cs
ServerApp/: Program.cs  ServerApp.csproj
ServerSocket/: ServerProcess.cs  ServerSocket.csproj
ServerVOER/: Program.cs  ServerVOER.csproj
SocketClient/: Client.cs  ColorConsole.cs  HenE.SocketClient.xml  SocketClient.csproj
SocketServer/: ServerSocket.csproj
