<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HenE.Communicator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Abdul\Desktop\Sharp\VierOpEenRij-Socket\Communicator\Communicator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
