<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HenE.Games.VierOpEenRij.ServerSocket</RootNamespace>
    <AssemblyName>HenE.Games.VierOpEenRij.ServerSocket</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Abdul\Desktop\Sharp\VierOpEenRij-Socket\ServerSocket\HenE.ServerSocket.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Abdul\Desktop\Sharp\VierOpEenRij-Socket\ServerSocket\HenE.ServerSocket.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator\Communicator.csproj" />
    <ProjectReference Include="..\GameVOPR\Games.VierOpEenRij.csproj" />
  </ItemGroup>

</Project>
